.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}

.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0 30px;
}

.header__button {
  position: relative;
  display: block;
  background-color: transparent;
  width: 25px;
  height: 20px;
  padding: 0;
  border: none;
}

.header__button span {
  display: block;
  position: absolute;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: @color--white;
  transform: translateY(-50%);
}

.header__button span:first-child {
  top: 38%;
}

.header__button span:last-child {
  bottom: 7%;
}

.header--scroll,
.header--active {
  background-color: @color--white;
}

.header--scroll .header__button span {
  background-color: @color--grey;
}

.header--active .header__button span:first-child {
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

.header--active .header__button span:last-child {
  bottom: 33%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

.header--active .nav {
  display: block;
}

.header--scroll .logo,
.header--active .logo {
  background-image: url("../img/logo-blue_mobile.svg");
}

.header--active .header__button span {
  left: 50%;
  background-color: @color--grey;
}

.header--active .interaction {
  display: block;
  margin-bottom: 40px;
}

.header--active .interaction span {
  display: block;
}

.header--active .interaction__link::before {
  width: 45px;
  height: 45px;
  background-color: @color--blue-darkest;
}

.header--active .interaction__link--phone::after,
.header--active .interaction__link--email::after {
  background-color: @color--yellow;
}

.header--active .interaction__link--phone::after {
  left: 14px;
  width: 18px;
  height: 17px;
  mask: url("../img/icon-phone--secondary.svg") no-repeat center / cover;
}

.header--active .interaction__link--email::after {
  width: 23px;
  height: 25px;
  mask: url("../img/icon-email--secondary.svg") no-repeat center / cover;
}

@media only screen and (min-width: @tablet-width) {
  .header--active,
  .header--scroll {
    background-color: @color--white;
  }

  .header--scroll .logo,
  .header--active .logo {
    background-image: url("../img/logo-blue_desktop.svg");
  }

  .header--active .interaction {
    margin-bottom: 130px;
  }

  .header--active .interaction__link::before {
    width: 68px;
    height: 68px;
  }

  .header--active .interaction__link--phone::after {
    left: 20px;
    width: 27px;
    height: 26px;
  }

  .header--active .interaction__link--email::after {
    top: 51%;
    left: 15px;
    width: 39px;
    height: 37px;
  }


  .header__content {
    padding: 40px 0 42px;
  }

  .header__button {
    margin-left: 20px;
  }
}

@media only screen and (min-width: @desktop-width) {
  .header--scroll .nav__link {
    color: @color--blue-darker;
  }

  .header--scroll .nav::before {
    background-color: @color--blue-darker;
  }

  .header__content {
    justify-content: flex-start;
    padding: 49px 0;
  }

  .header__button {
    display: none;
  }
}

