.login {
  display: none;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: @color--blue;
  width: 100%;
  padding: 11px;
  border-radius: 25px;
}

.login:hover {
  background-color: @color--yellow-darker;
}

.login:active {
  color: @color--blue-ghost;
}

@media only screen and (min-width: @tablet-width) {
  .login {
    display: block;
    font-size: 20px;
    font-weight: 700;
    width: 188px;
    padding: 15px 10px;
  }
}

@media only screen and (min-width: @desktop-width) {
  .login {
    width: 188px;
    flex-shrink: 0;
  }
}
