.nav {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: calc(100vh - 66px);
  overflow-y: scroll;
  padding: 41px 25px;
  background-color: @color--white;
}

.nav .login {
  display: block;
  margin-bottom: 55px;
}

.nav__list {
  margin-bottom: 58px;
}

.nav__link {
  position: relative;
  font-size: 30px;
  line-height: 35px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  color: @color--blue-darker;
}

@media only screen and (min-width: @tablet-width) {
  .nav {
    height: calc(100vh - 132px);
    padding: 48px 97px;
  }

  .nav .login {
    display: none;
  }

  .nav__list {
    margin-bottom: 133px;
  }

  .nav__link {
    font-size: 60px;
    line-height: 71px;
    text-align: start;
  }
}

@media only screen and (min-width: @desktop-width) {
  .nav {
    position: relative;
    top: auto;
    left: auto;
    display: flex;
    align-items: center;
    height: auto;
    padding: 0 0 0 107px;
    overflow: auto;
    background-color: transparent;
  }

  .nav::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 3px;
    transform: translateY(-50%);
    width: 60px;
    height: 2px;
    background-color: @color--white;
  }

  .nav .interaction {
    margin-left: auto;
  }

  .nav__list {
    display: flex;
    margin: 0;
  }

  .nav__item {
    overflow: hidden;
  }

  .nav__item:not(:last-child) {
    margin-right: 35px;
  }

  .nav__link {
    font-size: 20px;
    line-height: 20px;
    color: @color--white;
    transition: transform 0.3s;
  }

  .nav__link::after {
    content: attr(data-hover);
    position: absolute;
    top: 100%;
    left: 0;
    color: @color--yellow;
    transition: all 0.3s;
  }

  .nav__link:hover {
    transform: translateY(-100%);
  }

  .nav__link:active {
    opacity: 0.3;
  }
}
