@color--text-main: #444444;
@color--grey: #cccccc;
@color--grey-default: #959bb2;
@color--grey-light: #f9eaea;
@color--pink-light: #f9d8d8;
@color--grey-lighter: #edeff6;
@color--grey-lightest: #e2e5f2;
@color--grey-braindead: #f2f2f2;
@color--grey-dark: #d6d9e6;
@color--grey-darker: #c2c4c9;
@color--grey-darkest: #afb0b5;
@color--grey-transparent: #d6daed;
@color--grey-shadow: #e1e3e9;
@color--grey-sky: #e2e5f1;
@color--grey-purify: #c8cee8;
@color--grey-nightmare: #959BB2;
@color--grey-earth: #999999;
@color--grey-blank: #e5e5e5;
@color--blue: #161c35;
@color--blue-secondary: #161c36;
@color--blue-dark: #182044;
@color--blue-darker: #192144;
@color--blue-darkest: #121936;
@color--blue-light: #1d2e5b;
@color--blue-lighter: #d4d9ee;
@color--blue-lightest: #dfe3f0;
@color--blue-nightly: #132576;
@color--blue-nightmare: #101D41;
@color--blue-ghost: #161c354d;
@color--blue-shadow: #1d2e5b4d;
@color--blue-deep: #1d2e5b33;
@color--blue-breath: #f3f4f8;
@color--blue-moonlight: #d1d7e9;
@color--blue-purify: #1921444d;
@color--blue-natural: #1d2e5b99;
@color--white: #ffffff;
@color--white-darker: #ffffff4d;
@color--yellow: #ffd74b;
@color--yellow-light: #f3c72b;
@color--yellow-darker: #ffbd30;
@color--yellow-dark: #ffa530;
@color--orange: #ff8d30;
@color--orange-dark: #ff5c23;
@color--orange-darker: #f26926;
@color--black: #000000;
@color--black-shadow: #0000004d;
@color--black-nightmare: #00000040;
@color--black-transparent: #1d2e5b24;
@color--black-dream: #161c352b;
@color--black-vision: #00000080;
@color--black-invisible: #0000001a;
@color--black-zoom: #00000029;
@color--black-purify: #00000024;
@color--offline: #f97676;
@color--online: #bbf085;
@color--placeholder: #4444444d;
@color--placeholder-hover: #44444480;
@color--outline: #cbcEd9;
@color--outline-lighter: #aeb4cb;
@color--outline-transparent: #cbced94d;
@color--outline-dark: #0000000d;
@color--error: #ff0000;
@color--error-shadow: #ffefef;
@color--warning: #f47e7e;
@color--level-background: #00000099;
