.about {
  background-color: @color--grey-lighter;
}

.about__wrapper {
  position: relative;
  padding: 70px 0 82px;
  background-color: @color--blue-darker;
  border-radius: 0 0 30px 30px;
}

.about__wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 320px;
  height: 100%;
  background:
    image-set(url("../img/background-about@2x.png") 2x, url("../img/background-about.png") 1x) no-repeat left 20px top 40px,
    url("../img/rectangle-small.svg") no-repeat top 40px left / 113px 132px;
}

.about__content {
  position: relative;
  padding: 0 24px;
  z-index: 1;
}

.about__title {
  margin-bottom: 20px;
}

.about__text {
  line-height: 22px;
  color: @color--white;
}

.about__text p {
  margin: 0;
}

.about__text p:first-child {
  margin-bottom: 19px;
}

.about__text p:nth-child(2) {
  font-weight: 700;
}

.about__button {
  display: none;
}

@media only screen and (min-width: @tablet-width) {
  .about__wrapper {
    padding: 134px 0 90px;
    border-radius: 0 0 60px 60px;
  }

  .about__wrapper::after {
    width: 768px;
    background:
      image-set(url("../img/background-about_tablet@2x.png") 2x, url("../img/background-about_tablet.png") 1x) no-repeat right 8px top 145px,
      url("../img/rectangle-wide.svg") no-repeat top 100px left 40px / 688px 212px;
  }

  .about__content {
    padding: 0 0 0 34px;
    max-width: 335px;
  }

  .about__title {
    margin-bottom: 42px;
  }

  .about__text {
    line-height: 33px;
    margin-bottom: 53px;
  }

  .about__text p:first-child {
    margin-bottom: 31px;
  }

  .about__text p:nth-child(2) {
    font-size: 21px;
    line-height: 25px;
  }

  .about__button {
    display: block;
    max-width: 276px;
  }
}

@media only screen and (min-width: @desktop-width) {
  .about__wrapper {
    padding: 127px 0 165px;
  }

  .about__wrapper::after {
    width: 1440px;
    background:
      image-set(url("../img/background-about_desktop@2x.png") 2x, url("../img/background-about_desktop.png") 1x) no-repeat right 60px bottom,
      url("../img/rectangle-medium.svg") no-repeat top 70px left 60px / 212px 212px;
  }

  .about__content {
    padding: 0 0 0 70px;
    max-width: 700px;
  }

  .about__title {
    margin-bottom: 59px;
  }

  .about__text {
    margin-bottom: 85px;
  }

  .about__text p:first-child {
    margin-bottom: 40px;
  }

  .about__text p:nth-child(2) {
    max-width: 420px;
  }
}
