.companion {
  transition: all 0.3s;
}

.companion:hover {
  box-shadow: 0 4px 9px @color--black-zoom;
}

.companion:hover .companion__img {
  transform: scale(1.1);
}

.companion__info {
  position: relative;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
}

.companion__img {
  width: 270px;
  height: 270px;
  transition: all 0.3s;
}

.companion__level {
  position: absolute;
  top: 17px;
  left: 17px;
  width: 60px;
  height: 60px;
  background-color: @color--level-background;
  padding-top: 13px;
}

.companion__level .level__bar {
  stroke-width: 4px;
}

.companion__level .level__info {
  color: @color--white;
}

.companion__level .level__value {
  position: relative;
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 1px;
}

.companion__level .level__value::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 1px;
  background-color: @color--white-darker;
}

.companion__level .level__label {
  font-size: 14px;
  line-height: 14px;
}

.companion__content {
  position: relative;
  padding: 25px 40px;
  background-color: @color--white;
  border-radius: 0 0 10px 10px;
}

.companion__reference {
  margin-bottom: 16px;
}

.companion__reference:hover {
  opacity: 0.7;
}

.companion__reference:active {
  opacity: 0.3;
}

.companion__title {
  position: relative;
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
  text-align: center;
  color: @color--blue-light;
  margin: 0;
}

.companion__title::before {
  content: "";
  position: absolute;
  top: 9px;
  left: 13px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
}

.companion__title--offline::before {
  background-color: @color--offline;
}

.companion__title--online::before {
  background-color: @color--online;
}

.companion__flag {
  display: flex;
  position: absolute;
  justify-content: center;
  top: -10px;
  left: 0;
  width: 100%;
}

.companion__flag .flag__item:not(:last-child) {
  margin-right: 20px;
}

.companion__tags {
  line-height: 18px;
  text-align: center;
  font-weight: 400;
  margin: 0 0 15px;
}

.companion__moving {
  justify-content: center;
}

@media only screen and (min-width: @tablet-width) {
  .companion {
    width: 285px;
    margin: 0;
  }

  .companion__info {
    border-radius: 20px 20px 0 0;
  }

  .companion__img {
    width: 285px;
    height: 286px;
  }

  .companion__flag {
    top: -13px;
  }

  .companion__reference {
    margin-bottom: 24px;
  }

  .companion__title {
    font-size: 24px;
    line-height: 22px;
  }

  .companion__title::before {
    left: 28px;
    width: 8px;
    height: 8px;
  }

  .companion__content {
    padding: 28px 20px;
    border-radius: 0 0 20px 20px;
  }

  .companion__tags {
    font-size: 20px;
    line-height: 23px;
    margin: 0 0 26px;
  }
}
