.profile {
  background-color: @color--blue-darker;
}

.profile__wrapper {
  position: relative;
  padding: 37px 0 40px;
  border-radius: 0 0 30px 30px;
  background-color: @color--grey-lighter;
}

.profile__content {
  position: relative;
  padding: 14px 0 0 24px;
}

.profile__content::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 100px;
  background: image-set(url("../img/profile@2x.png") 2x, url("../img/profile.png") 1x) no-repeat center / cover;
}

.profile__title {
  padding-right: 120px;
  margin-bottom: 48px;
}

.profile__list {
  counter-reset: profile;
  margin-bottom: 45px;
}

.profile__item {
  position: relative;
  padding: 9px 34px 0 0;
}

.profile__item::before {
  counter-increment: profile;
  content: counter(profile);
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 16px;
  font-weight: 400;
  color: @color--white;
  width: 34px;
  height: 34px;
  border-radius: 50%;
}

.profile__item:nth-child(1)::before {
  background-color: @color--orange;
}

.profile__item:nth-child(2)::before {
  background-color: @color--yellow-darker;
}

.profile__item:nth-child(3)::before {
  background-color: @color--yellow;
}

.profile__item:not(:last-child) {
  margin-bottom: 19px;
}

.profile__text p {
  line-height: 16px;
  margin: 0;
}

.profile__text p:first-child {
  margin-bottom: 6px;
}

.profile__button {
  line-height: 16px;
  font-weight: 700;
  color: @color--blue-nightly;
}

.profile__button:hover {
  opacity: 0.7;
}

.profile__button:active {
  opacity: 0.3;
}

@media only screen and (min-width: @tablet-width) {
  .profile__wrapper {
    padding: 70px 0 62px;
    border-radius: 0 0 60px 60px;
  }

  .profile__wrapper::before {
    top: 410px;
    right: 85px;
    z-index: 1;
  }

  .profile__content {
    padding: 0;
    margin: 0;
  }

  .profile__content::before {
    top: 340px;
    right: 45px;
    z-index: 1;
  }

  .profile__title {
    text-align: center;
    padding: 0;
    margin-bottom: 34px;
  }

  .profile__list {
    position: relative;
    padding: 40px 0 15px;
    margin-bottom: 14px;
  }

  .profile__list::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 198px;
    height: 112%;
    border-radius: 20px;
    background-color: @color--grey-lightest;
  }

  .profile__item {
    padding: 0 36px 0 90px;
  }

  .profile__item::before {
    font-size: 28px;
    line-height: 28px;
    width: 68px;
    height: 68px;
    left: 0;
  }

  .profile__item:not(:last-child) {
    margin-bottom: 0;
  }

  .profile__item:nth-child(1) .profile__text {
    border-top: 1px solid @color--grey-shadow;
  }

  .profile__item:nth-child(2) .profile__text {
    border-top: 1px solid @color--grey-shadow;
    border-bottom: 1px solid @color--grey-shadow;
  }

  .profile__item:nth-child(3) .profile__text {
    border-bottom: 1px solid @color--grey-shadow;
  }

  .profile__text {
    display: flex;
    justify-content: space-between;
    padding: 19px 0;
  }

  .profile__text p {
    line-height: 28px;
  }

  .profile__text p:first-child {
    margin: 0;
  }

  .profile__button {
    position: relative;
    font-size: 20px;
    line-height: 20px;
    max-width: 440px;
    padding: 26px 0 26px 89px;
  }

  .profile__button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 68px;
    height: 68px;
    border-radius: 50%;
    background: url("../img/icon-businessman.svg") @color--grey-lightest no-repeat center / 27px 27px;
  }
}

@media only screen and (min-width: @desktop-width) {
  .profile__wrapper {
    padding: 102px 0 163px;
  }

  .profile__content {
    padding: 0 70px;
  }

  .profile__content::before {
    top: 184px;
    right: 73px;
    width: 198px;
    height: 198px;
    background-image: image-set(url("../img/profile_desktop@2x.png") 2x, url("../img/profile_desktop.png") 1x);
  }

  .profile__title {
    margin-bottom: 85px;
  }

  .profile__list {
    padding: 48px 240px 15px 0;
    margin-bottom: 16px;
  }

  .profile__list::before {
    width: 446px;
    height: 115%;
    right: 114px;
  }
}
