.add {
  background-color: @color--blue-lightest;
}

.add__wrapper {
  padding: 28px 0 42px;
  border-radius: 30px 30px 0 0;
  background-color: @color--blue-lighter;
}

.add__title {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.add__title h2 {
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  color: @color--blue-light;
  margin: 0 36px 0 0;
}

.add__dots {
  display: flex;
}

.add__dot {
  display: block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: @color--blue-light;
  opacity: 0.3;
}

.add__dot:not(:last-child) {
  margin-right: 16px;
}

.add__dot--active {
  opacity: 1;
}

@media only screen and (min-width: @tablet-width) {
  .add__form {
    padding: 0 35px;
  }

  .add__wrapper {
    padding: 51px 0 63px;
  }

  .add__title {
    margin-bottom: 58px;
  }

  .add__title h2 {
    font-size: 36px;
    line-height: 36px;
  }

  .add__dots {
    margin-left: auto;
    width: 75px;
  }

  .add__dot:not(:last-child) {
    margin-right: 30px;
  }
}

@media only screen and (min-width: @desktop-width) {
  .add__title {
    padding-left: 69px;
  }

  .add__title h2 {
    margin: 0;
  }

  .add__dots {
    display: none;
  }

  .add__wrapper {
    padding: 51px 0 71px;
  }

  .add__form {
    padding: 0;
  }
}
