.counter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.counter__label,
.counter__hint {
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
  text-transform: uppercase;
}

.counter__label {
  letter-spacing: 1.8px;
  color: @color--blue-light;
  margin-bottom: 10px;
}

.counter__hint {
  color: @color--blue-shadow;
  margin: 0;
}

.counter__field {
  position: relative;
  width: 100%;
  height: 43px;
}

.counter__field:hover .counter__input {
  border-color: @color--grey-nightmare;
}

.counter__input {
  font-family: @font--primary;
  font-size: 15px;
  line-height: 14px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  color: @color--blue-light;
  height: 100%;
  width: inherit;
  padding: 0 40px;
  border: 1px solid @color--outline;
  border-radius: 4px;
  appearance: textfield;
}

.counter__input:active {
  border-color: @color--blue;
}

.counter__button {
  position: absolute;
  top: 0;
  width: 40px;
  height: 100%;
  border: none;
  padding: 0;
  background-color: transparent;
}

.counter__button--less {
  left: 0;
}

.counter__button--less::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 14px;
  height: 2px;
  background-color: @color--grey;
}

.counter__button--more {
  right: 0;
}

.counter__button--more::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 14px;
  height: 2px;
  background-color: @color--grey;
}

.counter__button--more::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 2px;
  height: 14px;
  background-color: @color--grey;
}

.counter__button:hover::before,
.counter__button:hover::after {
  background-color: @color--grey-earth;
}

.counter__button:active::before,
.counter__button:active::after {
  background-color: @color--grey-blank;
}

@media only screen and (min-width: @tablet-width) {
  .counter {
    padding-top: 24px;
    border-top: 1px solid @color--grey-shadow;
  }

  .counter__label,
  .counter__hint {
    font-size: 20px;
    line-height: 18px;
  }

  .counter__label {
    margin-bottom: 26px;
  }

  .counter__field {
    height: 70px;
  }

  .counter__input {
    font-size: 20px;
    line-height: 20px;
    padding: 0 65px;
  }

  .counter__button {
    width: 65px;
  }

  .counter__button--less::before {
    width: 20px;
  }

  .counter__button--more::before {
    width: 20px;
  }

  .counter__button--more::after {
    height: 20px;
  }
}

@media only screen and (min-width: @desktop-width) {
  .counter {
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    border-top: none;
  }

  .counter__field {
    width: 180px;
    margin-right: 34px;
  }

  .counter__label {
    width: 200px;
    letter-spacing: 0;
    margin: 0 23px 0 0;
  }

  .counter__hint {
    order: 1;
  }
}
