.dates {
  border-collapse: collapse;
  width: 100%;
}

.dates__day {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  padding: 8px 0;
}

.dates__day--weekend {
  color: @color--orange-dark;
}

.dates__day span {
  display: none;
}

.dates tbody {
  border: 1px solid @color--outline;
}

.dates__row {
  border-bottom: 1px solid @color--outline;
}

.dates__cell {
  width: 30px;
  height: 31px;
  padding: 0;
  border-right: 1px solid @color--outline;
}

.dates__button {
  display: block;
  font-family: @font--primary;
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  color: @color--blue-light;
  width: 100%;
  height: 100%;
  padding: 0;
  border: none;
  background-color: @color--grey-lighter;
}

.dates__button:hover {
  color: @color--white;
  background-color: @color--blue-light;
  outline: 2px solid @color--orange-dark;
  z-index: 1;
}

.dates__button:disabled {
  outline: none;
  color: @color--placeholder;
  background-color: transparent;
}

.dates__button span {
  display: none;
}

.dates__button--checked {
  color: @color--white;
  background-color: @color--blue-light;
}

@media only screen and (min-width: @tablet-width) {
  .dates__day {
    font-size: 18px;
    line-height: 18px;
    padding: 9px 0;
  }

  .dates__day span {
    display: inline;
  }

  .dates__button {
    font-size: 18px;
    line-height: 18px;
  }

  .dates__cell {
    width: 77px;
    height: 69px;
  }
}

@media only screen and (min-width: @desktop-width) {
  .dates__day {
    text-align: start;
    padding: 15px 20px 20px;
  }

  .dates__cell {
    height: 71px;
  }

  .dates__button {
    position: relative;
    display: flex;
    padding: 14px 15px;
  }

  .dates__button span {
    display: block;
    margin-left: 4px;
  }

  .dates__button:hover {
    outline-width: 4px;
  }

  .dates__button--arrival::after,
  .dates__button--departure::after {
    position: absolute;
    bottom: 11px;
    left: 15px;
    font-size: 18px;
    line-height: 20px;
    font-weight: 400;
  }

  .dates__button--arrival::after {
    content: "Заезд";
  }

  .dates__button--departure::after {
    content: "Выезд";
  }
}
