.funs {
  margin-bottom: 24px;
}

@media only screen and (min-width: @tablet-width) {
  .funs {
    padding: 24px 33px 0 0;
    margin-bottom: 47px;
    border-top: 1px solid @color--grey-shadow;
  }
}

@media only screen and (min-width: @desktop-width) {
  .funs {
    padding: 68px 117px 0 0;
    margin-bottom: 55px;
  }
}
