.plans {
  background-color: @color--grey-lighter;
}

.plans__wrapper {
  padding: 26px 0 31px;
  border-radius: 30px 30px 0 0;
  background-color: @color--blue-lightest;
}

.plans__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  color: @color--blue-light;
  margin: 0 0 31px;
}

@media only screen and (min-width: @tablet-width) {
  .plans__wrapper {
    padding: 55px 0 75px;
    border-radius: 60px 60px 0 0;
  }

  .plans__content {
    padding: 0 33px;
  }

  .plans__title {
    font-size: 36px;
    line-height: 36px;
    margin: 0 0 50px;
  }
}

@media only screen and (min-width: @desktop-width) {
  .plans__wrapper {
    padding: 50px 0 66px;
  }

  .plans__content {
    padding: 0 0 0 64px;
  }

  .plans__title {
    padding-left: 5px;
  }
}
