.finder {
  position: relative;
  background-color: @color--grey-lighter;
}

.finder__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: @color--grey-lightest;
  border-radius: 0 0 20px 20px;
  z-index: 97;
}

.finder__wrapper {
  border-radius: 0 0 20px 20px;
  background-color: @color--grey-lightest;
}

.finder__control {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 0;
}

.finder__title {
  position: relative;
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: @color--blue-darker;
  padding-left: 27px;
  margin: 0;
}

.finder__title::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 15px;
  height: 10px;
  background: url("../img/finder-element.svg") no-repeat center / cover;
}

.finder__list {
  display: none;
  order: 1;
  width: 100%;
  padding: 31px 25px 0;
}

.finder__list--active {
  display: block;
}

.finder__item:not(:last-child) {
  margin-bottom: 5px;
}

.finder__link {
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;
  text-transform: uppercase;
  color: @color--blue-darker;
  opacity: 0.3;
}

.finder__link--active,
.finder__link:active {
  opacity: 1;
}

.finder__link:hover {
  opacity: 0.6;
}

.finder__button {
  display: block;
  height: 16px;
  width: 16px;
  padding: 0;
  margin-right: 3px;
  border: none;
  background: url("../img/finder-expanded.svg") transparent no-repeat center / 17px 3px;
}

.finder__button span {
  display: none;
}

.finder__button--active {
  background-image: url("../img/finder-close.svg");
  background-size: 16px 16px;
}

.finder__button:hover {
  opacity: 0.6;
}

.finder__button:active {
  opacity: 0.3;
}

.finder__filter {
  padding: 0 25px;
  margin-bottom: 28px;
}

.finder__dropdown {
  display: none;
  padding-bottom: 25px;
}

.finder__dropdown--active {
  display: block;
}

.finder__letters {
  max-width: 245px;
  margin-bottom: 13px;
}

.finder__countries {
  padding: 0;
  border: none;
}

.finder__countries .countries__item:not(:last-child) {
  margin-bottom: 0;
}

.finder__countries .countries__wrapper {
  max-height: 242px;
  overflow-y: scroll;
}

.finder__close {
  position: relative;
  text-transform: uppercase;
  padding: 12px 20px 12px 47px;
  width: 270px;
  margin: 0 auto;
  border-radius: 20px;
  background-color: @color--grey-transparent;
}

.finder__close::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 84px;
  transform: translateY(-50%);
  width: 14px;
  height: 14px;
  mask: url("../img/finder-close.svg") no-repeat center / cover;
  background-color: @color--blue-light;
}

.finder__close:hover {
  background-color: @color--grey-purify;
}

.finder__close:active {
  color: @color--blue-purify;
}

.finder__close:active::after {
  background-color: @color--blue-purify;
}

@media only screen and (min-width: @tablet-width) {
  .finder__content {
    border-radius: 0 0 60px 60px;
  }

  .finder__control {
    padding: 20px 32px;
  }

  .finder__wrapper {
    padding: 41px 0 34px;
    border-radius: 0 0 60px 60px;
  }

  .finder__dropdown {
    padding-bottom: 80px;
  }

  .finder__title {
    display: none;
  }

  .finder__title::before {
    content: none;
  }

  .finder__button {
    display: inline-block;
    vertical-align: middle;
    font-family: @font--primary;
    font-size: 20px;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: @color--blue-darker;
    width: 200px;
    height: auto;
    margin: 0 0 0 auto;
    padding-right: 44px;
    background-position: right center;
    background-size: 32px 32px;
  }

  .finder__close::after {
    left: 39%;
    width: 24px;
    height: 22px;
  }

  .finder__button span:first-child {
    display: block;
  }

  .finder__button--active span:first-child {
    display: none;
  }

  .finder__button--active span:last-child {
    display: block;
  }

  .finder__list {
    display: flex;
    max-width: 380px;
    order: 0;
    padding: 0;
  }

  .finder__item:not(:last-child) {
    margin-right: 28px;
    margin-bottom: 0;
  }

  .finder__link {
    font-size: 20px;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: @color--blue-darker;
    opacity: 0.3;
  }

  .finder__link:not([href]) {
    opacity: 1;
  }

  .finder__filter {
    display: flex;
    justify-content: space-between;
    padding: 0 55px 0 32px;
    margin-bottom: 70px;
  }

  .finder__letters {
    max-width: 380px;
    margin: 0;
  }

  .finder__letters .letters__list {
    display: grid;
    grid-template-columns: repeat(5, minmax(40px, 40px));
    gap: 23px 37px;
  }

  .finder__letters .letters__button {
    font-size: 60px;
    line-height: 24px;
    color: @color--blue-deep;
    width: 40px;
    height: 60px;
    padding: 0;
    border: none;
    background-color: transparent;
  }

  .finder__letters .letters__button--active {
    color: @color--blue-light;
  }

  .finder__countries {
    width: 155px;
  }

  .finder__countries .countries__wrapper {
    max-height: 334px;
  }

  .finder__countries .countries__link {
    line-height: 30px;
  }

  .finder__close {
    font-size: 20px;
    line-height: 20px;
    width: 615px;
    padding: 40px 20px 39px 59px;
    background-position: 240px 38px;
    background-size: 24px;
  }
}

@media only screen and (min-width: @desktop-width) {
  .finder__content {
    position: static;
    background-color: transparent;
  }

  .finder__control {
    padding: 20px 38px;
  }

  .finder__wrapper {
    padding: 40px 0 41px;
  }

  .finder__filter {
    padding: 0 12px;
    margin-bottom: 9px;
  }

  .finder__title {
    display: block;
    font-size: 20px;
    line-height: 20px;
    margin-right: 30px;
  }

  .finder__item:not(:last-child) {
    margin: 0 32px 0 0;
  }

  .finder__button {
    width: 227px;
    background-position: center right 21px;
  }

  .finder__letters {
    display: none;
  }

  .finder__countries {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 12px 25px;
  }

  .finder__countries .countries__letter {
    display: block;
    font-size: 60px;
    line-height: 60px;
    font-weight: 700;
    text-transform: uppercase;
    color: @color--blue-darker;
    margin: 0 0 31px;
  }

  .finder__countries .countries__wrapper {
    display: block;
    width: 200px;
    max-height: 100%;
    margin-bottom: 50px;
    overflow: auto;
  }

  .finder__countries .countries__wrapper:not(:nth-child(5n)) {
    margin-right: 51px;
  }

  .finder__close {
    width: 100%;
    background-position: 594px 38px;
  }

  .finder__close::after {
    left: 44.8%;
  }
}
