.like {
  position: relative;
}

.like__button {
  position: absolute;
  top: -3px;
  left: -35px;
  display: block;
  background-color: transparent;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 0;
  margin-right: 5px;
}

.like__button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 12px;
  height: 12px;
  background: url("../img/icon-like.svg") no-repeat center center;
  opacity: 0.3;
}

.like__button:hover {
  background-color: @color--grey-lightest;
}

.like__button:hover:not(.like__button--active)::after {
  opacity: 0.5;
}

.like__button:active::after {
  opacity: 0.1;
}

.like__button--active {
  background-color: @color--grey-light;
}

.like__button--active:hover {
  background-color: @color--pink-light;
}

.like__button--active:active::after {
  opacity: 0.5;
}

.like__button--active::after {
  background: url("../img/icon-like--active.svg") no-repeat center center;
  opacity: 1;
}

.like__counter {
  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
  color: @color--blue;
}

@media only screen and (min-width: 767px) {
  .like {
    display: flex;
    align-items: center;
  }

  .like__button {
    position: relative;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
  }

  .like__button::after {
    width: 20px;
    height: 20px;
  }

  .like__counter {
    font-size: 20px;
    line-height: 20px;
  }
}

@media only screen and (min-width: 1439px) {
  .like {
    align-items: flex-start;
  }

  .like__button {
    margin-right: 7px;
  }

  .like__counter {
    padding-top: 16px;
  }
}
