.search {
  padding-top: 75px;
  padding-bottom: 47px;
  background-color: @color--grey-lighter;
}

@media only screen and (min-width: @tablet-width) {
  .search {
    padding-top: 183px;
    padding-bottom: 61px;
  }
}

@media only screen and (min-width: @desktop-width) {
  .search {
    padding-top: 72px;
    padding-bottom: 79px;
  }

  .search__content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
}
