.traveler {
  display: grid;
  grid-template-rows: 43px 40px minmax(50px, max-content) minmax(60px, max-content) minmax(88px, max-content) minmax(40px, max-content);
  grid-template-columns: 87px 1fr;
  grid-template-areas: "photo name""photo like""hashtags hashtags""flags flags""status status""button button";
  padding: 14px 18px 23px 17px;
  width: 270px;
  background-color: @color--white;
  border-radius: 20px;
  transition: all 0.3s;
}

.traveler:hover {
  box-shadow: 0 4px 9px @color--black-zoom;
}

.traveler:hover .traveler__image {
  transform: scale(1.1);
}

.traveler:not(:last-child) {
  margin-bottom: 7px;
}

.traveler__photo {
  grid-area: photo;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
}

.traveler__image {
  display: block;
  width: inherit;
  height: inherit;
  transition: all 0.3s;
}

.traveler__reference {
  display: block;
}

.traveler__name {
  grid-area: name;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  font-size: 20px;
  line-height: 20px;
  color: @color--blue-light;
  max-width: 85px;
  margin: 0;
}

.traveler__name:hover {
  opacity: 0.6;
}

.traveler__name:active {
  opacity: 0.3;
}

.traveler__name::after {
  content: "";
  position: absolute;
  right: -60px;
  top: 9px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: @color--offline;
}

.traveler__name--online::after {
  background-color: @color--online;
}

.traveler__hashtags {
  grid-area: hashtags;
  font-size: 15px;
  line-height: 18px;
  margin: 0 0 0 9px;
}

.traveler__countries {
  grid-area: flags;
  margin-bottom: 10px;
  padding-left: 9px;
}

.traveler__countries .traveler__description {
  margin: 0 0 20px 0;
}

.traveler__country {
  display: flex;
}

.traveler__country:not(:last-child) {
  margin-bottom: 10px;
}

.traveler__country .flags {
  margin-right: 13px;
}

.traveler__country .flags img {
  width: 26px;
  height: 18px;
}

.traveler__country p {
  font-size: 15px;
  line-height: 16px;
  font-weight: 500;
  text-transform: uppercase;
  color: @color--blue-light;
  margin: 0;
}

.traveler__description {
  position: relative;
  font-size: 15px;
  line-height: 16px;
  margin: 0;
}

.traveler__description::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 1px;
  width: 110%;
  background-color: @color--grey-lighter;
}

.traveler__description span {
  position: relative;
  z-index: 1;
}

.traveler__like {
  grid-area: like;
}

.traveler__status {
  grid-area: status;
  display: flex;
  justify-content: space-between;
  padding-left: 3px;
}

.traveler__transport .traveler__description {
  margin: 0 0 17px 7px;
}

.traveler__level {
  grid-area: level;
  min-width: 50px;
}

.traveler__level .traveler__description {
  margin-bottom: 11px;
  padding-left: 5px;
}

.traveler__level .level {
  width: 45px;
  height: 45px;
  padding-top: 11px;
}

.traveler__level .level__bar {
  stroke-width: 3px;
}

.traveler__level .level__label {
  display: none;
}

.traveler__level .level__value {
  font-size: 24px;
  line-height: 24px;
}

.traveler__link {
  grid-area: button;
  display: block;
  font-size: 17px;
  line-height: 17px;
  font-weight: 700;
  color: @color--blue;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  background-color: @color--yellow;
  border-radius: 25px;
  width: 100%;
  padding: 11px 5px;
}

.traveler__link:hover {
  background-color: @color--yellow-darker;
}

.traveler__link:active {
  color: @color--blue-ghost;
}

.traveler__moving .moving__type {
  width: 32px;
  height: 32px;
  background-color: @color--grey-lighter;
}

.traveler__moving .moving__type::after {
  width: 16px;
  height: 16px;
}

.traveler__moving .moving__item:not(:last-child) {
  margin-right: 1px;
}

@media only screen and (min-width: @tablet-width) {
  .traveler {
    grid-template-rows: 55px 92px 51px 1fr;
    grid-template-columns: 230px 150px 105px 1fr;
    grid-template-areas: "photo name name status""photo hashtags hashtags status""photo button like status""flags flags flags flags";
    padding: 25px 25px 16px 25px;
    width: 688px;
  }

  .traveler:not(:last-child) {
    margin-bottom: 40px;
  }

  .traveler__photo {
    width: 190px;
    height: 190px;
    margin: 10px 0 0 10px;
    border-radius: 20px;
  }

  .traveler__reference {
    width: 300px;
    padding: 2px 0 0;
    margin: 0 0 0 4px;
  }

  .traveler__name {
    font-size: 30px;
    line-height: 30px;
    max-width: 100%;
  }

  .traveler__name::after {
    right: -30px;
    top: 13px;
    width: 8px;
    height: 8px;
  }

  .traveler__hashtags {
    font-size: 20px;
    line-height: 23px;
    margin: 0 0 0 6px;
  }

  .traveler__link {
    font-size: 20px;
    line-height: 20px;
    max-width: 150px;
    padding: 18px 5px 12px;
    margin: 0;
  }

  .traveler__actions .like {
    padding-top: 0;
  }

  .traveler__status {
    display: block;
    margin-left: auto;
    padding-left: 0;
  }

  .traveler__transport {
    margin: 0 auto 10px;
    padding-top: 12px;
  }

  .traveler__transport .traveler__description,
  .traveler__level .traveler__description {
    display: none;
  }

  .traveler__countries {
    padding-top: 23px;
  }

  .traveler__countries ul {
    display: flex;
    margin: 0;
    padding: 0;
  }

  .traveler__country:not(:last-child) {
    margin-bottom: 0;
    margin-right: 27px;
  }

  .traveler__country {
    align-items: center;
  }

  .traveler__country .flags img {
    width: 35px;
    height: 24px;
  }

  .traveler__country p {
    font-size: 20px;
    line-height: 20px;
  }

  .traveler__description::after {
    left: -36px;
  }

  .traveler__description span {
    margin-left: 50px;
  }

  .traveler__level .level {
    width: 60px;
    height: 65px;
    padding-top: 14px;
  }

  .traveler__level .level__label {
    display: block;
    font-size: 14px;
    line-height: 14px;
    color: @color--black-shadow;
  }

  .traveler__level .level__value {
    position: relative;
    padding-bottom: 2px;
    margin-bottom: 1px;
  }

  .traveler__level .level__value::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 1px;
    background-color: @color--black-invisible;
  }

  .traveler__moving .moving__item {
    margin: 0 auto;
  }

  .traveler__moving .moving__item:not(:last-child) {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .traveler__moving .moving__type {
    width: 22px;
    height: 22px;
    background-color: transparent;
  }

  .traveler__moving {
    display: block;
    width: 22px;
    margin: 0 auto;
  }

  .traveler__moving .moving__type::after {
    width: 23px;
    height: 23px;
  }
}

@media only screen and (min-width: 1439px) {
  .traveler {
    grid-template-rows: 94px 86px 1fr;
    grid-template-columns: 341px 150px 110px 1fr;
    grid-template-areas: "photo name name flags""photo hashtags hashtags flags""photo button like status";
    width: 950px;
    height: 285px;
    padding: 0 43px 0 0;
  }

  .traveler:not(:last-child) {
    margin-bottom: 31px;
  }

  .traveler__photo {
    width: 285px;
    height: 285px;
    border-radius: 20px 0 0 20px;
    margin: 0;
  }

  .traveler__reference {
    padding: 40px 0 0;
    margin: 0 0 0 7px;
  }

  .traveler__name::after {
    right: 0;
    left: -27px;
  }

  .traveler__hashtags {
    line-height: 24px;
    margin: 0 0 0 7px;
  }

  .traveler__actions {
    display: flex;
    align-items: flex-start;
  }

  .traveler__countries {
    padding-top: 50px;
    margin-left: 64px;
  }

  .traveler__countries .traveler__description {
    display: none;
  }

  .traveler__countries ul {
    display: block;
  }

  .traveler__country:not(:last-child) {
    margin-bottom: 13px;
    margin-right: 0;
  }

  .traveler__country .flags {
    margin-right: 18px;
  }

  .traveler__status {
    display: flex;
    align-items: flex-start;
    margin-left: 70px;
  }

  .traveler__transport {
    margin: 0;
    padding-top: 22px;
  }

  .traveler__link {
    height: 52px;
    margin-top: 5px;
  }

  .traveler__like {
    padding-top: 7px;
  }

  .traveler__moving {
    display: flex;
    width: auto;
  }

  .traveler__moving .moving__item:not(:last-child) {
    margin-right: 13px;
    margin-bottom: 0;
  }
}
