.footer {
  position: relative;
  z-index: 3;
}

.footer--form {
  background-color: @color--blue-lighter;
}

.footer--catalog {
  background-color: @color--grey-lighter;
}

.footer__wrapper {
  padding: 37px 0 18px;
  background-color: @color--white;
  border-radius: 30px 30px 0 0;
}

.footer__logo {
  margin: 0 auto 40px;
  background-image: url("../img/logo-blue_mobile.svg");
}

.footer__networks {
  margin-bottom: 36px;
}

@media only screen and (min-width: @tablet-width) {
  .footer__wrapper {
    padding: 46px 0 18px;
    border-radius: 60px 60px 0 0;
  }

  .footer__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer__logo {
    margin: 0;
    background-image: url("../img/logo-blue_desktop.svg");
  }

  .footer__networks {
    margin: 0 11px 0 0;
  }
}

@media only screen and (min-width: @desktop-width) {
  .footer__networks {
    margin-right: 45px;
  }
}
