*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: @font--primary;
  font-size: 16px;
  line-height: 26px;
  font-weight: 300;
  color: var(--color-text-main);
  min-width: 320px;
  min-height: 100vh;
  word-wrap: break-word;
  margin: 0;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

@media only screen and (min-width: @tablet-width) {
  body {
    font-size: 28px;
    line-height: 33px;
  }
}
