.countries {
  padding: 15px 18px;
  border-radius: 4px;
  border: 1px solid @color--outline;
}

.countries__letter {
  display: none;
}

.countries__item:not(:last-child) {
  margin-bottom: 4px;
}

.countries__link {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
}

.countries__wrapper {
  display: none;
}

.countries__wrapper--active {
  display: block;
}

.countries--alternative .countries__link:hover {
  color: @color--blue-light;
}

.countries--alternative .countries__link:active {
  color: @color--blue-shadow;
}

@media only screen and (min-width: @tablet-width) {
  .countries__link {
    font-size: 20px;
    line-height: 20px;
  }

  .countries--alternative {
    width: 181px;
    padding: 0;
    border: none;

    .countries__item:not(:last-child) {
      margin-bottom: 10px;
    }

    .countries__link {
      white-space: nowrap;
    }
  }
}

@media only screen and (min-width: @desktop-width) {
  .countries--alternative {
    width: 240px;
    padding-left: 25px;
  }
}
