.interaction {
  display: flex;
}

.interaction__link {
  position: relative;
  display: flex;
  align-items: center;
}

.interaction__link:active::after {
  opacity: 0.3;
}

.interaction__link span {
  display: none;
  line-height: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: @color--blue-darker;
  padding-left: 16px;
}

.interaction__link::before {
  content: "";
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.interaction__link--phone::before {
  background-color: @color--orange;
}

.interaction__link--email::before {
  background-color: @color--yellow-darker;
}

.interaction__link--phone::after,
.interaction__link--email::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: @color--blue;
}

.interaction__link--phone::after {
  left: 15px;
  width: 18px;
  height: 17px;
  mask: url("../img/icon-phone.svg") no-repeat center;
}

.interaction__link--email::after {
  left: 11px;
  width: 18px;
  height: 16px;
  mask: url("../img/icon-email.svg") no-repeat center;
}

@media only screen and (min-width: @tablet-width) {
  .interaction__link span {
    font-size: 28px;
    line-height: 28px;
    padding-left: 23px;
    padding-top: 3px;
  }
}

@media only screen and (min-width: @desktop-width) {
  .interaction__link--phone:hover::before {
    background-color: @color--orange-darker;
  }

  .interaction__link--email:hover::before {
    background-color: @color--orange;
  }

  .interaction__link::before {
    width: 50px;
    height: 50px;
  }

  .interaction__link--phone::after {
    width: 18px;
    height: 18px;
  }

  .interaction__link--email::after {
    left: 17px;
    width: 16px;
    height: 14px;
  }
}
