.letters__list {
  display: flex;
  flex-wrap: wrap;
}

.letters__button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: @font--primary;
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  text-transform: uppercase;
  width: 44px;
  height: 41px;
  padding: 0;
  background-color: @color--white;
  border: 1px solid @color--outline;
}

.letters__button--active,
.letters__button:active {
  color: @color--white;
  background-color: @color--blue-light;
}

.letters--alternative .letters__button:hover {
  border-color: @color--grey-nightmare;
}

@media only screen and (min-width: @tablet-width) {
  .letters--alternative {
    .letters__list {
      width: 260px;
    }

    .letters__button {
      font-size: 20px;
      line-height: 20px;
      width: 52px;
      height: 70px;
    }
  }
}

@media only screen and (min-width: @desktop-width) {
  .letters--alternative .letters__list {
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: start;
    gap: 15px;
    width: 380px;
  }

  .letters--alternative .letters__button {
    width: 60px;
    border-radius: 4px;
  }
}
