.level {
  position: relative;
  border-radius: 50%;
}

.level--99 .level__bar {
  stroke-dasharray: 170px 5px;
}

.level--80 .level__bar {
  stroke-dasharray: 140px 35px;
}

.level--25 .level__bar {
  stroke-dasharray: 31px 144px;
}

.level--50 .level__bar {
  stroke-dasharray: 90px 85px;
}

.level__value,
.level__label {
  display: block;
  text-align: center;
  margin: 0;
}

.level__value {
  font-weight: 700;
}

.level__label {
  font-weight: 400;
}

.level__bar {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 100%;
  height: 100%;
}
