.logo {
  position: relative;
  display: block;
  width: 98px;
  height: 15px;
  background-image: url("../img/logo_mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media only screen and (min-width: @tablet-width) {
  .logo {
    width: 168px;
    height: 40px;
    background-image: url("../img/logo_desktop.svg");
  }
}

@media only screen and (min-width: @desktop-width) {
  .logo {
    flex-shrink: 0;
    width: 202px;
    height: 50px;
    margin-right: 35px;
  }
}
