.networks {
  display: flex;
  justify-content: center;
}

.networks__link {
  position: relative;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: @color--yellow;
}

.networks__link::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mask-position: center;
  mask-size: cover;
  background-color: @color--blue-darker;
}

.networks__link--facebook::before {
  width: 11px;
  height: 21px;
  mask-image: url("../img/icon-facebook.svg");
}

.networks__link--vk::before {
  width: 23px;
  height: 12px;
  mask-image: url("../img/icon-vkontakte.svg");
}

.networks__link--instagram::before {
  width: 18px;
  height: 18px;
  mask-image: url("../img/icon-instagram.svg");
}

.networks__link:hover {
  background-color: @color--yellow-darker;
}

.networks__link:active::before {
  opacity: 0.3;
}

@media only screen and (min-width: @tablet-width) {
  .networks__link {
    width: 62px;
    height: 62px;
  }

  .networks__link--facebook::before {
    width: 14px;
    height: 26px;
  }

  .networks__link--vk::before {
    width: 30px;
    height: 16px;
  }

  .networks__link--instagram::before {
    width: 22px;
    height: 22px;
  }
}
