.title {
  font-size: 24px;
  line-height: 24px;
  color: @color--orange;
  margin: 0;
}

@media only screen and (min-width: @tablet-width) {
  .title {
    font-size: 45px;
    line-height: 45px;
  }
}
